['巴黎夜旅人/夜之旅人/夜之旅客/就在今夜(台)/巴黎夜旅人间/巴黎路人']
['发布时间：2023-03-03']
IMDb评分:['7.0/10 from 1528 users']
豆瓣评分:['8.1/10 from 26934  ']
时长:['111分钟']
导演:['米夏埃尔;艾斯 Mikha&euml;l Hers']
编剧:['米夏埃尔;艾斯 Mikha&euml;l  Hers']
简介:[]
下载链接:['"magnet:?xt=urn:btih:1f2171609dd9565ef9942f4b3dc0e77651011756&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1dy.ygdy8.com.%e5%b7%b4%e9%bb%8e%e5%a4%9c%e6%97%85%e4%ba%ba.2022.BD.1080P.%e6%b3%95%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['正义回廊']
['发布时间：2023-03-02']
IMDb评分:['7.5/10 from 633 users']
豆瓣评分:['7.8/10 from  24066 ']
时长:['135分钟']
导演:['何爵天 Cheuk-tin Ho']
编剧:['谭广源 Frankie  Tam']
简介:[]
下载链接:['"magnet:?xt=urn:btih:727258bb9b13721c701441966662ec89de032802&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1dy.ygdy8.com.%e6%ad%a3%e4%b9%89%e5%9b%9e%e5%bb%8a.2022.BD.1080P.%e5%9b%bd%e7%b2%a4%e5%8f%8c%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['这里是亚美子']
['发布时间：2023-03-02']
IMDb评分:['7.3/10 from 40 users']
豆瓣评分:['7.8/10 from 396  ']
时长:['135分钟']
导演:[]
编剧:[]
简介:[]
下载链接:['"magnet:?xt=urn:btih:8e81ac512d13b883adac21fe99a05b9bf8d9c84f&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1dy.ygdy8.com.%e8%bf%99%e9%87%8c%e6%98%af%e4%ba%9a%e7%be%8e%e5%ad%90.2022.BD.1080P.%e6%97%a5%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['鲸  / 庞然大物 / 我的鲸鱼老爸(台)']
['发布时间：2023-03-01']
IMDb评分:['7.8/10 from 57368 users']
豆瓣评分:['8.1/10 from 5027  ']
时长:['117分钟']
导演:['达伦;阿伦诺夫斯基 Darren Aronofsky']
编剧:['塞缪尔;D;亨特  Samuel D. Hunter']
简介:[]
下载链接:['"magnet:?xt=urn:btih:810d4e00c2eb2eb9b6a45ef5c89b214d442352a5&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1dy.ygdy8.com.%e9%b2%b8.2022.BD.1080P.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['生无可恋的奥托  / 一个叫奥托的男人决定去死 / 一个叫欧维的男人决定去死美版 / 隐闭中年(港) / 超难搞先生(台)']
['发布时间：2023-03-01']
IMDb评分:['7.6/10 from 203501 users']
豆瓣评分:['8.1/10 from 1499  ']
时长:['126分钟']
导演:['马克;福斯特 Marc Forster']
编剧:['大卫;麦基 David  Magee']
简介:[]
下载链接:['"magnet:?xt=urn:btih:2b2f4b804b97ed0b74daccb073031c362c681f10&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1dy.ygdy8.com.%e7%94%9f%e6%97%a0%e5%8f%af%e6%81%8b%e7%9a%84%e5%a5%a5%e6%89%98.2022.BD.1080P.%e8%8b%b1%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['鱼之子  / 美波的鱼乐无穷(港) / The Fish  Tale']
['发布时间：2023-02-28']
IMDb评分:['7.3/10 from 141 users']
豆瓣评分:['8.2/10 from 9254  ']
时长:['139分钟']
导演:['冲田修一 Sh&ucirc;ichi Okita']
编剧:['冲田修一 Sh&ucirc;ichi  Okita']
简介:[]
下载链接:['"magnet:?xt=urn:btih:086825fa9a15a4b597f56ac18a19fd6b3f55dfa8&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1dy.ygdy8.com.%e9%b1%bc%e4%b9%8b%e5%ad%90.2022.BD.1080P.%e6%97%a5%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['千寻小姐  / 我是千寻 / 千寻桑']
['发布时间：2023-02-27']
IMDb评分:['6.8/10  from 471 users']
豆瓣评分:['7.9/10 from 4203 ']
时长:['131分钟']
导演:['今泉力哉  Rikiya Imaizumi']
编剧:['泽井香织 Kaori Sawai']
简介:[]
下载链接:['"magnet:?xt=urn:btih:29a96589bd398c87367e8370a35fa691a750e944&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1dy.ygdy8.com.%e5%8d%83%e5%af%bb%e5%b0%8f%e5%a7%90.2023.BD.1080P.%e6%97%a5%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['我们有鬼啦  / 我家有鬼']
['发布时间：2023-02-27']
IMDb评分:[]
豆瓣评分:[]
时长:['126分钟']
导演:['克里斯托弗;兰登 Christopher  Landon']
编剧:['克里斯托弗;兰登 Christopher Landon']
简介:[]
下载链接:['"magnet:?xt=urn:btih:6b96ceb7f93c1bc2e12947ba3ba45f7a7dcee077&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1dy.ygdy8.com.%e6%88%91%e4%bb%ac%e6%9c%89%e9%ac%bc%e5%95%a6.2023.BD.1080P.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['女人们的谈话  / 女性的谈判']
['发布时间：2023-02-26']
IMDb评分:['7.1/10 from 8920  users']
豆瓣评分:['7.4/10 from 1317 ']
时长:['104分钟']
导演:['萨拉;波莉 Sarah  Polley']
编剧:['萨拉;波莉 Sarah Polley']
简介:[]
下载链接:['"magnet:?xt=urn:btih:aaa7551168166a7a1f10369a7167446084ad4534&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1dy.ygdy8.com.%e5%a5%b3%e4%ba%ba%e4%bb%ac%e7%9a%84%e8%b0%88%e8%af%9d.2022.BD.1080P.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['光之帝国  / 光影帝国(台) / 海边电影院(港)']
['发布时间：2023-02-26']
IMDb评分:['6.6/10 from 9256 users']
豆瓣评分:['6.8/10 from 1769  ']
时长:['119分钟']
导演:['萨姆;门德斯 Sam Mendes']
编剧:['萨姆;门德斯 Sam  Mendes']
简介:[]
下载链接:['"magnet:?xt=urn:btih:144e700586461963436ba98a14a9c365a669b012&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1dy.ygdy8.com.%e5%85%89%e4%b9%8b%e5%b8%9d%e5%9b%bd.2022.BD.1080P.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['Five  Hundred Miles']
['发布时间：2023-02-24']
IMDb评分:[]
豆瓣评分:[]
时长:['110分钟']
导演:['苏伦 Lun Su']
编剧:['苏伦 Lun Su']
简介:[]
下载链接:['"magnet:?xt=urn:btih:735b1d654fcaf51032663cf464ccad9f158b0b96&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1dy.ygdy8.com.%e4%ba%a4%e6%8d%a2%e4%ba%ba%e7%94%9f.2023.HD.1080P.%e5%9b%bd%e8%af%ad%e4%b8%ad%e5%ad%97.mp4&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['拜访小屋/敲敲门(港/台)']
['发布时间：2023-02-24']
IMDb评分:['6.2/10 from 27056 users']
豆瓣评分:['5.3/10 from 955  ']
时长:['100分钟']
导演:['M;奈特;沙马兰 M. Night Shyamalan']
编剧:['M;奈特;沙马兰 M.  Night Shyamalan']
简介:[]
下载链接:['"magnet:?xt=urn:btih:8266b3453a5941168614a8ac1a697c14980efa8d&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1dy.ygdy8.com.%e6%8b%9c%e8%ae%bf%e5%b0%8f%e5%b1%8b.2023.BD.1080P.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['想见你  / 想见你电影版 / Someday or One Day: The  Movie']
['发布时间：2023-02-23']
IMDb评分:['6.2/10 from 259 users']
豆瓣评分:['6.2/10 from 157027  ']
时长:['107分钟']
导演:['黄天仁 Tien-Jen Huang']
编剧:['吕安弦 Hermes  L&uuml;']
简介:[]
下载链接:['"magnet:?xt=urn:btih:63738c4bc4bb342eaa373a9d97ae7c1f8f6add19&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1dy.ygdy8.com.%e6%83%b3%e8%a7%81%e4%bd%a0.2022.HD.1080P.%e5%9b%bd%e8%af%ad%e4%b8%ad%e5%ad%97.mp4&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['热血街区电影版：极恶王  续篇']
['发布时间：2023-02-22']
IMDb评分:['6.4/10  from 404 users']
豆瓣评分:['7.4/10 from 1177 ']
时长:[]
导演:[]
编剧:['平沼纪久  Norihisa Hiranuma']
简介:[]
下载链接:['"magnet:?xt=urn:btih:3a853b8bb49cf064352e2a4d07d68d28fea7ebf3&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1dy.ygdy8.com.%e7%83%ad%e8%a1%80%e8%a1%97%e5%8c%ba%e7%94%b5%e5%bd%b1%e7%89%88%ef%bc%9a%e6%9e%81%e6%81%b6%e7%8e%8b%e7%bb%ad%e7%af%87.2022.BD.1080P.%e6%97%a5%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['虽然只是弄丢了手机  / 原本以为只是手机掉了(港 / 台) /  我刚刚丢了我的智能手机']
['发布时间：2023-02-21']
IMDb评分:['6.6/10 from 1129  users']
豆瓣评分:['6.6/10 from 3579 ']
时长:['117分钟']
导演:[]
编剧:[]
简介:[]
下载链接:['"magnet:?xt=urn:btih:f327cf371b6301b34e5bd1343d67e1e9b1fe83f9&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1dy.ygdy8.com.%e8%99%bd%e7%84%b6%e5%8f%aa%e6%98%af%e5%bc%84%e4%b8%a2%e4%ba%86%e6%89%8b%e6%9c%ba.2023.BD.1080P.%e9%9f%a9%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['行骗高手/骗子']
['发布时间：2023-02-17']
IMDb评分:[]
豆瓣评分:[]
时长:['116分钟']
导演:['本;卡隆 Ben Caron']
编剧:['布莱恩;盖特伍德 Brian  Gatewood']
简介:[]
下载链接:['"magnet:?xt=urn:btih:51563206214d46db9d2ebc04598dcb9c0fa71fcb&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1.m.ygdy8.com.%e8%a1%8c%e9%aa%97%e9%ab%98%e6%89%8b.2023.BD.1080P.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['检阅日']
['发布时间：2023-02-17']
IMDb评分:['7.1/10  from 1263 users']
豆瓣评分:['6.6/10 from 97 ']
时长:['95分钟']
导演:['艾利根斯;布拉顿  Elegance Bratton']
编剧:['艾利根斯;布拉顿 Elegance Bratton']
简介:[]
下载链接:['"magnet:?xt=urn:btih:034e2eca43da212359b936c4fa1ab8096a9ab513&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1.m.ygdy8.com.%e6%a3%80%e9%98%85%e6%97%a5.2022.BD.1080P.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['夜枭  / 昼盲神探(台) / 猫头鹰']
['发布时间：2023-02-15']
IMDb评分:['6.7/10  from 188 users']
豆瓣评分:['7.1/10 from 6769 ']
时长:['118分钟']
导演:[]
编剧:[]
简介:[]
下载链接:['"magnet:?xt=urn:btih:6332778067ff0f7c9fdfc4222815d3f70e9ff79d&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1m.ygdy8.com.%e5%a4%9c%e6%9e%ad.2022.BD.1080P.%e9%9f%a9%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['穿靴子的猫2/无敌猫剑侠2/鞋猫剑客2(台)/无敌猫剑侠：8+1条命(港)/穿靴子的猫2：九条命和四十大盗/穿靴子的猫：最后的愿望']
['发布时间：2023-02-15']
IMDb评分:['7.8/10  from 15362 users']
豆瓣评分:['8.2/10 from 16600  ']
时长:['102分钟']
导演:['乔尔;克劳福德 Joel Crawford<br />\u3000\u3000\u3000\u3000\u3000&nbsp;&nbsp;贾努埃尔;梅尔卡多 Januel  Mercado']
编剧:['保罗;费舍尔 Paul Fisher']
简介:[]
下载链接:['"magnet:?xt=urn:btih:4d12613941ca42eaf0ca2f977913117f6781d577&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1.m.ygdy8.com.%e7%a9%bf%e9%9d%b4%e5%ad%90%e7%9a%84%e7%8c%ab2.2022.BD.1080P.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['换屋假期  / 住你那儿，住我这儿']
['发布时间：2023-02-11']
IMDb评分:[]
豆瓣评分:[]
时长:['109分钟']
导演:['艾莲;布洛什;麦肯纳 Aline Brosh  McKenna']
编剧:['艾莲;布洛什;麦肯纳 Aline Brosh McKenna']
简介:[]
下载链接:['"magnet:?xt=urn:btih:c9ef5d0541553d8f942a6bf939d75f103241259a&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e6%8d%a2%e5%b1%8b%e5%81%87%e6%9c%9f.2023.BD.1080P.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['与爱共舞/与你共舞(台)/与爱人共舞/我想与人共舞/云妮侯斯顿：与爱共舞(港)']
['发布时间：2023-02-09']
IMDb评分:['6.8/10  from 7809 users']
豆瓣评分:['6.6/10 from 226 ']
时长:['146分钟']
导演:['卡斯;莱蒙斯  Kasi Lemmons']
编剧:['安东尼;麦卡滕 Anthony McCarten']
简介:[]
下载链接:['"magnet:?xt=urn:btih:78c50224f96df944483dfc94a4ee9a27ae634b28&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1ww.ygdy8.com.%e4%b8%8e%e7%88%b1%e5%85%b1%e8%88%9e.2022.BD.1080P.%e8%8b%b1%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['你们这些人/你们这种人']
['发布时间：2023-02-08']
IMDb评分:['5.5/10  from 34061 users']
豆瓣评分:['6.3/10 from 681 ']
时长:['118分钟']
导演:['肯尼亚;巴里斯  Kenya Barris']
编剧:['乔纳;希尔 Jonah Hill']
简介:[]
下载链接:['"magnet:?xt=urn:btih:e1a2fe65bbfc0f6a9fe3e984bf0683478753cf6a&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1ww.ygdy8.com.%e4%bd%a0%e4%bb%ac%e8%bf%99%e4%ba%9b%e4%ba%ba.2023.BD.1080P.%e8%8b%b1%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['死刑之病  / Lesson in  Murder']
['发布时间：2023-02-08']
IMDb评分:['6.4/10  from 114 users']
豆瓣评分:['6.7/10 from 549 ']
时长:['128分钟']
导演:['白石和弥  Kazuya Shiraishi']
编剧:['高田亮 Ry&ocirc; Takada']
简介:[]
下载链接:['"magnet:?xt=urn:btih:4dc5329c4b524d63036f618c2f93a64b543d9308&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e6%ad%bb%e5%88%91%e4%b9%8b%e7%97%85.2022.BD.1080P.%e6%97%a5%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['巨星养成记/阿妈有了第二个/阿妈有第二个/妈的星宠儿(台)/Mama&rsquo;s  Affair']
['发布时间：2023-02-07']
IMDb评分:['6.7/10  from 487 users']
豆瓣评分:['6.9/10 from 1184 ']
时长:['126分钟']
导演:['彭秀慧  Kearen Pang']
编剧:['彭秀慧 Kearen Pang']
简介:[]
下载链接:['"magnet:?xt=urn:btih:41bf264377b233d65fd442ce2de26d5e14e759cc&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e5%b7%a8%e6%98%9f%e5%85%bb%e6%88%90%e8%ae%b0.2022.BD.1080P.%e7%b2%a4%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['飞机陷落  / 绝地迫降(港) / 迫降危机(台) / 航班陷落 / 机长陷落 /  MAYDAY']
['发布时间：2023-02-05']
IMDb评分:['6.7/10 from  12068 users']
豆瓣评分:['6.2/10 from 1274 ']
时长:['107分钟']
导演:['让-弗朗索瓦;雷切  Jean-Fran&ccedil;ois Richet']
编剧:['查尔斯;卡明 Charles Cumming']
简介:[]
下载链接:['"magnet:?xt=urn:btih:587c1ab02a620a2e4b40689961945ac57ccfc215&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e9%a3%9e%e6%9c%ba%e9%99%b7%e8%90%bd.2023.BD.1080P.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['逐梦大海  / 真正的精神']
['发布时间：2023-02-05']
IMDb评分:[]
豆瓣评分:[]
时长:['109分钟']
导演:['莎拉;斯皮兰 Sarah Spillane']
编剧:['莎拉;斯皮兰 Sarah  Spillane']
简介:[]
下载链接:['"magnet:?xt=urn:btih:5d5a97bf773e03263fe2ed4e0a6965e92bc420ca&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e9%80%90%e6%a2%a6%e5%a4%a7%e6%b5%b7.2023.BD.1080P.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['巴比伦/巴比伦：星声追梦荷里活(港)']
['发布时间：2023-02-03']
IMDb评分:['nbsp;&nbsp;7.6/10  from 33,859 users']
豆瓣评分:['8.1/10 from 3,842  ']
时长:['188分钟']
导演:['达米恩;查泽雷 Damien Chazelle']
编剧:['达米恩;查泽雷 Damien  Chazelle']
简介:[]
下载链接:['"magnet:?xt=urn:btih:8e8b78943f3bd9bb171fa0b7fd639c15797ee47b&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e5%b7%b4%e6%af%94%e4%bc%a6.2022.BD.1080P.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['黑豹2/黑豹：瓦坎达万岁/黑豹2：瓦干达万岁(港/台)']
['发布时间：2023-02-01']
IMDb评分:['nbsp;&nbsp;7.2/10 from 142810  users']
豆瓣评分:['6.3/10 from 15458 ']
时长:['161分钟']
导演:['瑞恩;库格勒 Ryan  Coogler']
编剧:['瑞恩;库格勒 Ryan Coogler']
简介:[]
下载链接:['"magnet:?xt=urn:btih:a877a33225da5f28a9de8ef940393e1b18f6dc2c&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e9%bb%91%e8%b1%b92.2022.BD.1080P.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['误杀瞒天记2  / 视觉2']
['发布时间：2023-01-31']
IMDb评分:['8.3/10 from 30286 users']
豆瓣评分:['7.3/10 from 7819  ']
时长:['140分钟']
导演:['Abhishek Pathak']
编剧:['吉图;乔瑟夫 Jeethu  Joseph']
简介:[]
下载链接:['"magnet:?xt=urn:btih:f3f0344dec665e057dfbeea3c50c5b3cf934ca89&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e8%af%af%e6%9d%80%e7%9e%92%e5%a4%a9%e8%ae%b02.2022.BD.1080P.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

[]
['发布时间：2023-01-30']
IMDb评分:[]
豆瓣评分:[]
时长:['116分钟(中国大陆)']
导演:[]
编剧:['陈咏 Sunny  Chan']
简介:[]
下载链接:['"magnet:?xt=urn:btih:145a49b8b8b80d4a9e58910652617d04cf5e6da8&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e8%bf%98%e6%98%af%e8%a7%89%e5%be%97%e4%bd%a0%e6%9c%80%e5%a5%bd.2022.BD.1080P.%e7%b2%a4%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['梅根  / 室友梅根(台) / 人工杀姬(港) / 窒友梅根 / 玩偶梅根 /  M3gan']
['发布时间：2023-01-27']
IMDb评分:['6.5/10 from 34026 users']
豆瓣评分:['6.2/10 from 8791  ']
时长:['102分钟']
导演:['热拉尔;约翰斯通 Gerard Johnstone']
编剧:['阿克拉;库珀 Akela  Cooper']
简介:[]
下载链接:['"magnet:?xt=urn:btih:ef1920c76dc0a91287d5aad75fc0dddf90bd39f7&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e6%a2%85%e6%a0%b9.2022.BD.1080P.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['哆啦A梦：大雄的宇宙小战争2021']
['发布时间：2023-01-25']
IMDb评分:['6.6/10 from 390 users']
豆瓣评分:['6.1/10 from 16642  ']
时长:['108分钟']
导演:['山口晋 Shin Yamaguchi']
编剧:['佐藤大 Dai  Sato']
简介:[]
下载链接:['"magnet:?xt=urn:btih:d314826e7f70b1c00a0fa7b8351b6aaa88286c5c&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e5%93%86%e5%95%a6A%e6%a2%a6%ef%bc%9a%e5%a4%a7%e9%9b%84%e7%9a%84%e5%ae%87%e5%ae%99%e5%b0%8f%e6%88%98%e4%ba%892021.2022.BD.1080P.%e5%9b%bd%e7%b2%a4%e6%97%a5%e4%b8%89%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['Chilli  Laugh  Story']
['发布时间：2023-01-24']
IMDb评分:['6.0/10  from 213 users']
豆瓣评分:['6.5/10 from 1881 ']
时长:['94分钟']
导演:['郑晋轩 Coba  Cheng']
编剧:['郑晋轩 Coba Cheng']
简介:[]
下载链接:['"magnet:?xt=urn:btih:3e09caa03d56d8e7db7af1646c22942f8ca357c3&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e9%98%96%e5%ae%b6%e8%be%a3.2022.BD.1080P.%e5%9b%bd%e7%b2%a4%e5%8f%8c%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['天龙八部之乔峰传  / akra / Demi-Gods and Semi-Devils<br />◎年\u3000\u3000代\u30002023<br />◎产\u3000\u3000地\u3000中国大陆 /  中国香港<br />◎类\u3000\u3000别\u3000剧情 / 动作 / 武侠 /  古装<br />◎语\u3000\u3000言\u3000国粤双语<br />◎字\u3000\u3000幕\u3000中文<br />◎上映日期\u30002023-01-21(中国大陆网络) / 2023-01-19(中国香港) /  2023-01-16(马来西亚)<br />◎IMDb评分\u30006.9/10 from 56 users']
['发布时间：2023-01-22']
IMDb评分:[]
豆瓣评分:[]
时长:['132分钟']
导演:[]
编剧:[]
简介:[]
下载链接:['"magnet:?xt=urn:btih:ea91b6cd63bb43f921ee4ffb0c1e46bdf29900b3&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e5%a4%a9%e9%be%99%e5%85%ab%e9%83%a8%e4%b9%8b%e4%b9%94%e5%b3%b0%e4%bc%a0.2023.HD.1080P.%e5%9b%bd%e7%b2%a4%e5%8f%8c%e8%af%ad%e4%b8%ad%e5%ad%97.mp4&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['To  the Bright  Side']
['发布时间：2023-01-19']
IMDb评分:[]
豆瓣评分:[]
时长:['83分钟']
导演:['兰茜雅  Xiya Lan<br />\u3000\u3000\u3000\u3000\u3000\u3000李念泽 Nianze Li<br />\u3000\u3000\u3000\u3000\u3000\u3000赵易 Yi Zhao<br />\u3000\u3000\u3000\u3000\u3000\u3000俞昆 Kun  Yu<br />\u3000\u3000\u3000\u3000\u3000\u3000刘高翔 Gaoxiang Liu<br />\u3000\u3000\u3000\u3000\u3000\u3000刘毛宁 Maoning Liu<br />\u3000\u3000\u3000\u3000\u3000\u3000陈晨 Chen  Chen']
编剧:['甘大勇 Dayong Gan']
简介:[]
下载链接:['"magnet:?xt=urn:btih:b179d8da154ae20c8fd97ec9a7aee2b2e66b0d6c&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e5%90%91%e7%9d%80%e6%98%8e%e4%ba%ae%e9%82%a3%e6%96%b9.2021.HD.1080P.%e5%9b%bd%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['尘中之物']
['发布时间：2023-01-17']
IMDb评分:['5.9/10 from 2539 users']
豆瓣评分:['5.6/10 from 354  ']
时长:['116分钟']
导演:['贾斯汀;本森 Justin Benson<br />\u3000\u3000\u3000\u3000\u3000&nbsp;&nbsp;艾伦;穆尔黑德 Aaron  Moorhead']
编剧:['贾斯汀;本森 Justin Benson']
简介:[]
下载链接:['"magnet:?xt=urn:btih:6944db3463fedc45592e4475bb0715090dcfb380&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e5%b0%98%e4%b8%ad%e4%b9%8b%e7%89%a9.2022.BD.1080P.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['蜡笔小新：好别致的影分身/蜡笔小新剧场版  好别致的影分身/P小新：幽`忍者珍L(台)/P小新霭妫河撵`忍者珍L(港)']
['发布时间：2023-01-14']
IMDb评分:['nbsp;&nbsp;7.8/10  from 101 users']
豆瓣评分:['8.4/10 from 11455 ']
时长:['100分钟']
导演:['桥本昌和  Masakazu Hashimoto']
编剧:['桥本昌和 Masakazu Hashimoto']
简介:[]
下载链接:['"magnet:?xt=urn:btih:6edd3b56abe8212e7a54a551444d7a9b4ae1d07f&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e8%9c%a1%e7%ac%94%e5%b0%8f%e6%96%b0%ef%bc%9a%e5%a5%bd%e5%88%ab%e8%87%b4%e7%9a%84%e5%bd%b1%e5%88%86%e8%ba%ab.2020.BD.1080P.%e5%9b%bd%e7%b2%a4%e6%97%a5%e4%b8%89%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['我的小天地  / 芳寸之地(港)']
['发布时间：2023-01-13']
IMDb评分:['7.3/10 from 228 users']
豆瓣评分:['7.3/10 from 484  ']
时长:['114分钟']
导演:['川和田惠真 Emma Kawawada']
编剧:['川和田惠真 Emma  Kawawada']
简介:[]
下载链接:['"magnet:?xt=urn:btih:618c6d70a52187673cba46f66643c5aa14031956&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e6%88%91%e7%9a%84%e5%b0%8f%e5%a4%a9%e5%9c%b0.2022.BD.1080P.%e6%97%a5%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['忠诚  / 忠诚：英雄主义、友谊、牺牲的史诗故事 / 决战38度线(台)']
['发布时间：2023-01-12']
IMDb评分:[]
豆瓣评分:[]
时长:['138分钟']
导演:['J;D;迪拉德  J.D. Dillard']
编剧:['杰克;克莱恩 Jake Crane']
简介:[]
下载链接:['"magnet:?xt=urn:btih:32bb9be7611ea9487d85ab59f2aafc519acb6016&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e5%bf%a0%e8%af%9a.2022.BD.1080P.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['酷爱电影的庞波小姐  / 最喜欢电影的彭波小姐']
['发布时间：2023-01-10']
IMDb评分:['7.2/10 from 718 users']
豆瓣评分:['7.6/10 from 3288  ']
时长:['94分钟']
导演:['平尾隆之 Takayuki Hirao']
编剧:['平尾隆之 Takayuki  Hirao']
简介:[]
下载链接:['"magnet:?xt=urn:btih:ec2ebb016fa8bd6e19c3f4194219800b3f8962cd&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e9%85%b7%e7%88%b1%e7%94%b5%e5%bd%b1%e7%9a%84%e5%ba%9e%e6%b3%a2%e5%b0%8f%e5%a7%90.2021.BD.1080P.%e6%97%a5%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['人生真美丽  / 给自己的情歌(港) / 美丽人生 / 人生是美丽的 / 美好人生']
['发布时间：2023-01-10']
IMDb评分:['6.9/10  from 118 users']
豆瓣评分:['6.4/10 from 275 ']
时长:['122分钟']
导演:['崔国熙 Choi  Gook-hee']
编剧:['裴世英 Se-yeong Bae']
简介:[]
下载链接:['"magnet:?xt=urn:btih:b59d3d9f3a366ba626f91f009b4353e4bf5a2292&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e4%ba%ba%e7%94%9f%e7%9c%9f%e7%be%8e%e4%b8%bd.2022.BD.1080P.%e9%9f%a9%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['她说  / 她有话要说(台)']
['发布时间：2023-01-08']
IMDb评分:['7.2/10 from 15350 users']
豆瓣评分:['7.8/10 from 8677  ']
时长:['135分钟']
导演:['玛丽亚;施拉德 Maria Schrader']
编剧:['丽贝卡;伦科维茨 Rebecca  Lenkiewicz']
简介:[]
下载链接:['"magnet:?xt=urn:btih:c37e37d6301363583d6e08a82dec92e7fdefd928&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e5%a5%b9%e8%af%b4.2022.BD.1080P.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['穿靴子的猫2/无敌猫剑侠2/鞋猫剑客2(台)/无敌猫剑侠：8+1条命(港)/穿靴子的猫2：九条命和四十大盗/穿靴子的猫：最后的愿望']
['发布时间：2023-01-08']
IMDb评分:['7.8/10  from 15362 users']
豆瓣评分:['8.2/10 from 16600  ']
时长:['102分钟']
导演:['乔尔;克劳福德 Joel Crawford<br />\u3000\u3000\u3000\u3000\u3000&nbsp;&nbsp;贾努埃尔;梅尔卡多 Januel  Mercado']
编剧:['保罗;费舍尔 Paul Fisher']
简介:[]
下载链接:['"magnet:?xt=urn:btih:8ace20e281e932cf70eab0ae523a2b825ac58042&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e7%a9%bf%e9%9d%b4%e5%ad%90%e7%9a%84%e7%8c%ab2.2022.HD.1080P.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['抱紧我  / 减轻压力']
['发布时间：2023-01-07']
IMDb评分:['6.8/10  from 1158 users']
豆瓣评分:['7.4/10 from 1935 ']
时长:['97分钟']
导演:['马修;阿马立克  Mathieu Amalric']
编剧:['马修;阿马立克 Mathieu Amalric']
简介:[]
下载链接:['"magnet:?xt=urn:btih:2672dfbedf3a6684efde6ca6f270ce5fe8bac5bc&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e6%8a%b1%e7%b4%a7%e6%88%91.2022.BD.1080P.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['淡蓝之眸  / 淡蓝眼眸']
['发布时间：2023-01-07']
IMDb评分:[]
豆瓣评分:[]
时长:['128分钟']
导演:['斯科特;库珀 Scott Cooper']
编剧:['斯科特;库珀 Scott  Cooper']
简介:[]
下载链接:['"magnet:?xt=urn:btih:8a2fe9b58bc163ee5563cab4815a81d38b85d269&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e6%b7%a1%e8%93%9d%e4%b9%8b%e7%9c%b8.2022.BD.1080P.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['平家物语：犬王']
['发布时间：2023-01-06']
IMDb评分:['7.2/10 from 784 users']
豆瓣评分:['7.9/10 from 4688  ']
时长:['98分钟']
导演:[]
编剧:[]
简介:[]
下载链接:['"magnet:?xt=urn:btih:b69523f09f8c5fc9ac5ef215f572c707517f5dc3&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e5%b9%b3%e5%ae%b6%e7%89%a9%e8%af%ad%ef%bc%9a%e7%8a%ac%e7%8e%8b.2021.BD.1080P.%e6%97%a5%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['王者天下2  遥远的大地']
['发布时间：2023-01-05']
IMDb评分:[' 7.3/10 from 122 users']
豆瓣评分:['6.7/10 from 703  ']
时长:['118分钟<br />◎语\u3000\u3000言\u3000日语']
导演:[]
编剧:[]
简介:[]
下载链接:['"magnet:?xt=urn:btih:116605d13130cc2d6809a3131b542ed0c9d9a4ee&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e7%8e%8b%e8%80%85%e5%a4%a9%e4%b8%8b2.2022.BD.1080P.%e6%97%a5%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['菜单  / 五腥级盛宴(港) / 五星飨魇(台)']
['发布时间：2023-01-04']
IMDb评分:['7.4/10 from 55068 users']
豆瓣评分:['6.6/10 from 9188  ']
时长:['106分钟']
导演:['马克;米罗 Mark Mylod']
编剧:['塞斯;雷斯 Seth  Reiss']
简介:[]
下载链接:['"magnet:?xt=urn:btih:d5883fe890da8afe64e64abe787b6b87e8c0f221&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e8%8f%9c%e5%8d%95.2022.BD.1080P.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['塔尔  / 她']
['发布时间：2023-01-04']
IMDb评分:['7.7/10 from 15239 users']
豆瓣评分:['7.4/10 from 8901  ']
时长:['158分钟']
导演:['托德;菲尔德 Todd Field']
编剧:['托德;菲尔德 Todd  Field']
简介:[]
下载链接:['"magnet:?xt=urn:btih:786a6d16d1377f89e97e1e504382044aba03281a&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e5%a1%94%e5%b0%94.2022.BD.1080P.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['地狱犬  / Hell  Dogs']
['发布时间：2023-01-03']
IMDb评分:['6.7/10  from 685 users']
豆瓣评分:['7.1/10 from 2918 ']
时长:['分钟']
导演:['原田真人 Masato  Harada']
编剧:['原田真人 Masato Harada']
简介:[]
下载链接:['"magnet:?xt=urn:btih:143de106e299a0849257ce777a7863ee3c8c29c8&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1www.ygdy8.com.%e5%9c%b0%e7%8b%b1%e7%8a%ac.2022.BD.1080P.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['巴黎夜旅人/夜之旅人/夜之旅客/就在今夜(台)/巴黎夜旅人间/巴黎路人']
['发布时间：2023-03-03']
IMDb评分:['7.0/10 from 1528 users']
豆瓣评分:['8.1/10 from 26934  ']
时长:['111分钟']
导演:['米夏埃尔;艾斯 Mikha&euml;l Hers']
编剧:['米夏埃尔;艾斯 Mikha&euml;l  Hers']
简介:['\u3000\u30001981年法国大选，左派首次推翻保守派的长期执政，人们欢欣涌上巴黎街头庆祝祖国新生。然而，刚经历病痛与婚变的伊莉莎白，却面临了艰困的挑战，毫无工作经验的她，必须重回社会，抚养向往成为诗人的儿子、满怀社会理想的女儿，与因缘际会而暂时收留的街头陌生少女。一个屋檐下，四个截然不同的灵魂在醉人的巴黎努力生存；生活的残酷与不堪，随着摇曳且迷幻的乐声，被塞纳河畔的夜色轻轻抚慰。<br /><br /><br />◎获奖情况<br /><br />\u3000\u3000第72届柏林国际电影节&nbsp;&nbsp;(2022)<br />\u3000\u3000金熊奖最佳影片(提名)  米夏埃尔&middot;艾斯<br />\u3000\u3000<br />\u3000\u3000第48届法国凯撒电影奖&nbsp;&nbsp;(2023)<br />\u3000\u3000最佳原创音乐(提名)']
下载链接:['"magnet:?xt=urn:btih:1f2171609dd9565ef9942f4b3dc0e77651011756&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1dy.ygdy8.com.%e5%b7%b4%e9%bb%8e%e5%a4%9c%e6%97%85%e4%ba%ba.2022.BD.1080P.%e6%b3%95%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['正义回廊']
['发布时间：2023-03-02']
IMDb评分:['7.5/10 from 633 users']
豆瓣评分:['7.8/10 from  24066 ']
时长:['135分钟']
导演:['何爵天 Cheuk-tin Ho']
编剧:['谭广源 Frankie  Tam']
简介:['改编自2013年一宗轰动全港的&ldquo;逆子弑亲案&rdquo;，张显宗（杨伟伦 饰）联同友人唐文奇 (麦沛东  饰) 于寓所内杀害父母，并进行肢解。案件进入法庭审讯程序，二人皆否认谋杀罪名，两位资深大律师吴冠峰（林海峰 饰）和游嘉莉（苏玉华  饰）分别代表二人上庭辩护，检控官朱爱伦（周文健  饰）却质疑二人早已部署杀人计划，为财谋命似是毋庸置疑。然而在攻守互换后，吴和游两位大律师施展各自辩才，揭露出案情中更为扑朔迷离之处，而唐文奇出庭自辩时更把一切指控推得一干二净。在一幕幕激烈的法庭辩论下，两位被告上演出&ldquo;天才&rdquo;与&ldquo;白痴&rdquo;的戏码，真相似乎越辩越模糊。九位不同背景的陪审员在休息室展开话语权的角力，同时陷入对与错的正义思辩中。<br /><br />\u3000\u3000故事讲述张显宗（杨伟伦  饰）与友人唐文奇（麦沛东 饰）被控于张氏寓所内杀害并肢解张氏父母，二人否认谋杀罪名，请来资深大律师吴冠峰（林海峰 饰）和游嘉莉（苏玉华  饰）分别为其代表律师，与检控官朱爱伦（周文健  饰）在庭上争辩，唐文奇在自辩时更把一切指控推得一干二净。在一幕幕激烈的法庭辩论下，两位被告上演出「天才」与「白痴」的戏码，真相似乎越辩越模糊。九位不同背景的陪审员在休息室展开话语权的角力，同时陷入对与错的正义思辩当中。在审判过程，究竟真相是越辩越明，法律是否能真的实现正义？<br /><br />◎获奖情况  (共18项)<br /><br />\u3000\u3000第41届香港电影金像奖  (2023)<br />\u3000\u3000最佳电影(提名)<br />\u3000\u3000\u3000翁子光<br />\u3000\u3000最佳导演(提名)<br />\u3000\u3000\u3000何爵天<br />\u3000\u3000最佳编剧(提名)<br />\u3000\u3000最佳男主角(提名)<br />\u3000\u3000最佳女主角(提名)<br />\u3000\u3000\u3000苏玉华<br />\u3000\u3000最佳男配角(提名)<br />\u3000\u3000\u3000林海峰<br />\u3000\u3000最佳女配角(提名)<br />\u3000\u3000\u3000杨诗敏<br />\u3000\u3000最佳摄影(提名)<br />\u3000\u3000\u3000梁v畅<br />\u3000\u3000最佳剪接(提名)<br />\u3000\u3000最佳美术指导(提名)<br />\u3000\u3000\u3000麦芷筠<br />\u3000\u3000最佳原创电影音乐(提名)<br />\u3000\u3000\u3000冯之行<br />\u3000\u3000最佳原创电影歌曲(提名)<br />\u3000\u3000最佳音响效果(提名)<br />\u3000\u3000最佳视觉效果(提名)<br />\u3000\u3000\u3000王重治<br />\u3000\u3000新晋导演(提名)<br />\u3000\u3000\u3000何爵天<br /><br />\u3000\u3000第16届亚洲电影大奖  (2023)<br />\u3000\u3000最佳新演员(提名)<br />\u3000\u3000\u3000麦沛东<br /><br />\u3000\u3000第46届香港国际电影节 (2022)<br />\u3000\u3000新秀电影竞赛  火鸟电影大奖(华语)(提名)<br />\u3000\u3000\u3000何爵天<br />\u3000\u3000新秀电影竞赛 最佳男演员(华语)<br />\u3000\u3000\u3000麦沛东']
下载链接:['"magnet:?xt=urn:btih:727258bb9b13721c701441966662ec89de032802&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1dy.ygdy8.com.%e6%ad%a3%e4%b9%89%e5%9b%9e%e5%bb%8a.2022.BD.1080P.%e5%9b%bd%e7%b2%a4%e5%8f%8c%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['这里是亚美子']
['发布时间：2023-03-02']
IMDb评分:['7.3/10 from 40 users']
豆瓣评分:['7.8/10 from 396  ']
时长:['135分钟']
导演:[]
编剧:[]
简介:['在广岛生活的小学5年级生亚美子（大泽一菜  饰）是个有点异想天开的孩子，在善良的父亲哲郎（井浦新 饰）、怀孕的母亲小百合（尾野真千子 饰），以及一起上学放学的哥哥（奥村天晴  饰）等人的守护下，过着自由自在的时光。但是，亚美子过于纯真的言行，却逐渐开始影响身边的人。']
下载链接:['"magnet:?xt=urn:btih:8e81ac512d13b883adac21fe99a05b9bf8d9c84f&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1dy.ygdy8.com.%e8%bf%99%e9%87%8c%e6%98%af%e4%ba%9a%e7%be%8e%e5%ad%90.2022.BD.1080P.%e6%97%a5%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['巴黎夜旅人/夜之旅人/夜之旅客/就在今夜(台)/巴黎夜旅人间/巴黎路人']
['发布时间：2023-03-03']
IMDb评分:['7.0/10 from 1528 users']
豆瓣评分:['8.1/10 from 26934  ']
时长:['111分钟']
导演:['米夏埃尔;艾斯 Mikha&euml;l Hers']
编剧:['米夏埃尔;艾斯 Mikha&euml;l  Hers']
简介:['\u3000\u30001981年法国大选，左派首次推翻保守派的长期执政，人们欢欣涌上巴黎街头庆祝祖国新生。然而，刚经历病痛与婚变的伊莉莎白，却面临了艰困的挑战，毫无工作经验的她，必须重回社会，抚养向往成为诗人的儿子、满怀社会理想的女儿，与因缘际会而暂时收留的街头陌生少女。一个屋檐下，四个截然不同的灵魂在醉人的巴黎努力生存；生活的残酷与不堪，随着摇曳且迷幻的乐声，被塞纳河畔的夜色轻轻抚慰。<br /><br /><br />◎获奖情况<br /><br />\u3000\u3000第72届柏林国际电影节&nbsp;&nbsp;(2022)<br />\u3000\u3000金熊奖最佳影片(提名)  米夏埃尔&middot;艾斯<br />\u3000\u3000<br />\u3000\u3000第48届法国凯撒电影奖&nbsp;&nbsp;(2023)<br />\u3000\u3000最佳原创音乐(提名)']
下载链接:['"magnet:?xt=urn:btih:1f2171609dd9565ef9942f4b3dc0e77651011756&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1dy.ygdy8.com.%e5%b7%b4%e9%bb%8e%e5%a4%9c%e6%97%85%e4%ba%ba.2022.BD.1080P.%e6%b3%95%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['正义回廊']
['发布时间：2023-03-02']
IMDb评分:['7.5/10 from 633 users']
豆瓣评分:['7.8/10 from  24066 ']
时长:['135分钟']
导演:['何爵天 Cheuk-tin Ho']
编剧:['谭广源 Frankie  Tam']
简介:['改编自2013年一宗轰动全港的&ldquo;逆子弑亲案&rdquo;，张显宗（杨伟伦 饰）联同友人唐文奇 (麦沛东  饰) 于寓所内杀害父母，并进行肢解。案件进入法庭审讯程序，二人皆否认谋杀罪名，两位资深大律师吴冠峰（林海峰 饰）和游嘉莉（苏玉华  饰）分别代表二人上庭辩护，检控官朱爱伦（周文健  饰）却质疑二人早已部署杀人计划，为财谋命似是毋庸置疑。然而在攻守互换后，吴和游两位大律师施展各自辩才，揭露出案情中更为扑朔迷离之处，而唐文奇出庭自辩时更把一切指控推得一干二净。在一幕幕激烈的法庭辩论下，两位被告上演出&ldquo;天才&rdquo;与&ldquo;白痴&rdquo;的戏码，真相似乎越辩越模糊。九位不同背景的陪审员在休息室展开话语权的角力，同时陷入对与错的正义思辩中。<br /><br />\u3000\u3000故事讲述张显宗（杨伟伦  饰）与友人唐文奇（麦沛东 饰）被控于张氏寓所内杀害并肢解张氏父母，二人否认谋杀罪名，请来资深大律师吴冠峰（林海峰 饰）和游嘉莉（苏玉华  饰）分别为其代表律师，与检控官朱爱伦（周文健  饰）在庭上争辩，唐文奇在自辩时更把一切指控推得一干二净。在一幕幕激烈的法庭辩论下，两位被告上演出「天才」与「白痴」的戏码，真相似乎越辩越模糊。九位不同背景的陪审员在休息室展开话语权的角力，同时陷入对与错的正义思辩当中。在审判过程，究竟真相是越辩越明，法律是否能真的实现正义？<br /><br />◎获奖情况  (共18项)<br /><br />\u3000\u3000第41届香港电影金像奖  (2023)<br />\u3000\u3000最佳电影(提名)<br />\u3000\u3000\u3000翁子光<br />\u3000\u3000最佳导演(提名)<br />\u3000\u3000\u3000何爵天<br />\u3000\u3000最佳编剧(提名)<br />\u3000\u3000最佳男主角(提名)<br />\u3000\u3000最佳女主角(提名)<br />\u3000\u3000\u3000苏玉华<br />\u3000\u3000最佳男配角(提名)<br />\u3000\u3000\u3000林海峰<br />\u3000\u3000最佳女配角(提名)<br />\u3000\u3000\u3000杨诗敏<br />\u3000\u3000最佳摄影(提名)<br />\u3000\u3000\u3000梁v畅<br />\u3000\u3000最佳剪接(提名)<br />\u3000\u3000最佳美术指导(提名)<br />\u3000\u3000\u3000麦芷筠<br />\u3000\u3000最佳原创电影音乐(提名)<br />\u3000\u3000\u3000冯之行<br />\u3000\u3000最佳原创电影歌曲(提名)<br />\u3000\u3000最佳音响效果(提名)<br />\u3000\u3000最佳视觉效果(提名)<br />\u3000\u3000\u3000王重治<br />\u3000\u3000新晋导演(提名)<br />\u3000\u3000\u3000何爵天<br /><br />\u3000\u3000第16届亚洲电影大奖  (2023)<br />\u3000\u3000最佳新演员(提名)<br />\u3000\u3000\u3000麦沛东<br /><br />\u3000\u3000第46届香港国际电影节 (2022)<br />\u3000\u3000新秀电影竞赛  火鸟电影大奖(华语)(提名)<br />\u3000\u3000\u3000何爵天<br />\u3000\u3000新秀电影竞赛 最佳男演员(华语)<br />\u3000\u3000\u3000麦沛东']
下载链接:['"magnet:?xt=urn:btih:727258bb9b13721c701441966662ec89de032802&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1dy.ygdy8.com.%e6%ad%a3%e4%b9%89%e5%9b%9e%e5%bb%8a.2022.BD.1080P.%e5%9b%bd%e7%b2%a4%e5%8f%8c%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['这里是亚美子']
['发布时间：2023-03-02']
IMDb评分:['7.3/10 from 40 users']
豆瓣评分:['7.8/10 from 396  ']
时长:['135分钟']
导演:[]
编剧:[]
简介:['在广岛生活的小学5年级生亚美子（大泽一菜  饰）是个有点异想天开的孩子，在善良的父亲哲郎（井浦新 饰）、怀孕的母亲小百合（尾野真千子 饰），以及一起上学放学的哥哥（奥村天晴  饰）等人的守护下，过着自由自在的时光。但是，亚美子过于纯真的言行，却逐渐开始影响身边的人。']
下载链接:['"magnet:?xt=urn:btih:8e81ac512d13b883adac21fe99a05b9bf8d9c84f&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1dy.ygdy8.com.%e8%bf%99%e9%87%8c%e6%98%af%e4%ba%9a%e7%be%8e%e5%ad%90.2022.BD.1080P.%e6%97%a5%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['巴黎夜旅人/夜之旅人/夜之旅客/就在今夜(台)/巴黎夜旅人间/巴黎路人']
['发布时间：2023-03-03']
IMDb评分:['7.0/10 from 1528 users']
豆瓣评分:['8.1/10 from 26934  ']
时长:['111分钟']
导演:['米夏埃尔;艾斯 Mikha&euml;l Hers']
编剧:['米夏埃尔;艾斯 Mikha&euml;l  Hers']
简介:['\u3000\u30001981年法国大选，左派首次推翻保守派的长期执政，人们欢欣涌上巴黎街头庆祝祖国新生。然而，刚经历病痛与婚变的伊莉莎白，却面临了艰困的挑战，毫无工作经验的她，必须重回社会，抚养向往成为诗人的儿子、满怀社会理想的女儿，与因缘际会而暂时收留的街头陌生少女。一个屋檐下，四个截然不同的灵魂在醉人的巴黎努力生存；生活的残酷与不堪，随着摇曳且迷幻的乐声，被塞纳河畔的夜色轻轻抚慰。<br /><br /><br />◎获奖情况<br /><br />\u3000\u3000第72届柏林国际电影节&nbsp;&nbsp;(2022)<br />\u3000\u3000金熊奖最佳影片(提名)  米夏埃尔&middot;艾斯<br />\u3000\u3000<br />\u3000\u3000第48届法国凯撒电影奖&nbsp;&nbsp;(2023)<br />\u3000\u3000最佳原创音乐(提名)']
下载链接:['"magnet:?xt=urn:btih:1f2171609dd9565ef9942f4b3dc0e77651011756&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1dy.ygdy8.com.%e5%b7%b4%e9%bb%8e%e5%a4%9c%e6%97%85%e4%ba%ba.2022.BD.1080P.%e6%b3%95%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['正义回廊']
['发布时间：2023-03-02']
IMDb评分:['7.5/10 from 633 users']
豆瓣评分:['7.8/10 from  24066 ']
时长:['135分钟']
导演:['何爵天 Cheuk-tin Ho']
编剧:['谭广源 Frankie  Tam']
简介:['改编自2013年一宗轰动全港的&ldquo;逆子弑亲案&rdquo;，张显宗（杨伟伦 饰）联同友人唐文奇 (麦沛东  饰) 于寓所内杀害父母，并进行肢解。案件进入法庭审讯程序，二人皆否认谋杀罪名，两位资深大律师吴冠峰（林海峰 饰）和游嘉莉（苏玉华  饰）分别代表二人上庭辩护，检控官朱爱伦（周文健  饰）却质疑二人早已部署杀人计划，为财谋命似是毋庸置疑。然而在攻守互换后，吴和游两位大律师施展各自辩才，揭露出案情中更为扑朔迷离之处，而唐文奇出庭自辩时更把一切指控推得一干二净。在一幕幕激烈的法庭辩论下，两位被告上演出&ldquo;天才&rdquo;与&ldquo;白痴&rdquo;的戏码，真相似乎越辩越模糊。九位不同背景的陪审员在休息室展开话语权的角力，同时陷入对与错的正义思辩中。<br /><br />\u3000\u3000故事讲述张显宗（杨伟伦  饰）与友人唐文奇（麦沛东 饰）被控于张氏寓所内杀害并肢解张氏父母，二人否认谋杀罪名，请来资深大律师吴冠峰（林海峰 饰）和游嘉莉（苏玉华  饰）分别为其代表律师，与检控官朱爱伦（周文健  饰）在庭上争辩，唐文奇在自辩时更把一切指控推得一干二净。在一幕幕激烈的法庭辩论下，两位被告上演出「天才」与「白痴」的戏码，真相似乎越辩越模糊。九位不同背景的陪审员在休息室展开话语权的角力，同时陷入对与错的正义思辩当中。在审判过程，究竟真相是越辩越明，法律是否能真的实现正义？<br /><br />◎获奖情况  (共18项)<br /><br />\u3000\u3000第41届香港电影金像奖  (2023)<br />\u3000\u3000最佳电影(提名)<br />\u3000\u3000\u3000翁子光<br />\u3000\u3000最佳导演(提名)<br />\u3000\u3000\u3000何爵天<br />\u3000\u3000最佳编剧(提名)<br />\u3000\u3000最佳男主角(提名)<br />\u3000\u3000最佳女主角(提名)<br />\u3000\u3000\u3000苏玉华<br />\u3000\u3000最佳男配角(提名)<br />\u3000\u3000\u3000林海峰<br />\u3000\u3000最佳女配角(提名)<br />\u3000\u3000\u3000杨诗敏<br />\u3000\u3000最佳摄影(提名)<br />\u3000\u3000\u3000梁v畅<br />\u3000\u3000最佳剪接(提名)<br />\u3000\u3000最佳美术指导(提名)<br />\u3000\u3000\u3000麦芷筠<br />\u3000\u3000最佳原创电影音乐(提名)<br />\u3000\u3000\u3000冯之行<br />\u3000\u3000最佳原创电影歌曲(提名)<br />\u3000\u3000最佳音响效果(提名)<br />\u3000\u3000最佳视觉效果(提名)<br />\u3000\u3000\u3000王重治<br />\u3000\u3000新晋导演(提名)<br />\u3000\u3000\u3000何爵天<br /><br />\u3000\u3000第16届亚洲电影大奖  (2023)<br />\u3000\u3000最佳新演员(提名)<br />\u3000\u3000\u3000麦沛东<br /><br />\u3000\u3000第46届香港国际电影节 (2022)<br />\u3000\u3000新秀电影竞赛  火鸟电影大奖(华语)(提名)<br />\u3000\u3000\u3000何爵天<br />\u3000\u3000新秀电影竞赛 最佳男演员(华语)<br />\u3000\u3000\u3000麦沛东']
下载链接:['"magnet:?xt=urn:btih:727258bb9b13721c701441966662ec89de032802&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1dy.ygdy8.com.%e6%ad%a3%e4%b9%89%e5%9b%9e%e5%bb%8a.2022.BD.1080P.%e5%9b%bd%e7%b2%a4%e5%8f%8c%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['这里是亚美子']
['发布时间：2023-03-02']
IMDb评分:['7.3/10 from 40 users']
豆瓣评分:['7.8/10 from 396  ']
时长:['135分钟']
导演:[]
编剧:[]
简介:['在广岛生活的小学5年级生亚美子（大泽一菜  饰）是个有点异想天开的孩子，在善良的父亲哲郎（井浦新 饰）、怀孕的母亲小百合（尾野真千子 饰），以及一起上学放学的哥哥（奥村天晴  饰）等人的守护下，过着自由自在的时光。但是，亚美子过于纯真的言行，却逐渐开始影响身边的人。']
下载链接:['"magnet:?xt=urn:btih:8e81ac512d13b883adac21fe99a05b9bf8d9c84f&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1dy.ygdy8.com.%e8%bf%99%e9%87%8c%e6%98%af%e4%ba%9a%e7%be%8e%e5%ad%90.2022.BD.1080P.%e6%97%a5%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['鲸  / 庞然大物 / 我的鲸鱼老爸(台)']
['发布时间：2023-03-01']
IMDb评分:['7.8/10 from 57368 users']
豆瓣评分:['8.1/10 from 5027  ']
时长:['117分钟']
导演:['达伦;阿伦诺夫斯基 Darren Aronofsky']
编剧:['塞缪尔;D;亨特  Samuel D. Hunter']
简介:["达伦&middot;阿伦诺夫斯基将执导、编写新片《庞然大物》(The  Whale)，布兰登&middot;费舍(《森林泰山》《木乃伊》《地心历险记》)主演，A24出品。<br />\u3000\u3000基于Samuel D.  Hunter创作的同名戏剧，讲述在爱达荷州乡村一个破旧的公寓里，重达六百磅的查理隐居避世，固执、坚决地要把自己吃死。随着查理越来越接近不可避免的命运，他的朋友丽兹(一个愤世嫉俗的无神论者护士)和埃尔德&middot;托马斯(一个年轻而有前途的摩门教传教士)都试图在查理身上找到能被拯救的意志，无论是肉体上还是精神上。然而，只有与查理关系疏远的女儿艾莉才能让他看到目前绝望状态之外的未来，艾莉虽然尖酸刻薄、充满仇恨、浑身是刺，查理却能在她身上找到最后一次赎罪的机会，甚至可能是一丝希望。<br /><br />◎获奖情况  (共14项)<br /><br />\u3000\u3000第95届奥斯卡金像奖  (2023)<br />\u3000\u3000最佳男主角(提名)<br />\u3000\u3000\u3000布兰登&middot;费舍<br />\u3000\u3000最佳女配角(提名)<br />\u3000\u3000\u3000周洪<br />\u3000\u3000最佳化妆与发型设计(提名)<br /><br />\u3000\u3000第79届威尼斯电影节  (2022)<br />\u3000\u3000主竞赛单元 金狮奖 (提名)<br />\u3000\u3000\u3000达伦&middot;阿伦诺夫斯基<br />\u3000\u3000酷儿狮奖(提名)<br />\u3000\u3000INTERFILM  Award<br />\u3000\u3000\u3000达伦&middot;阿伦诺夫斯基<br />\u3000\u3000Leoncino d'Oro Agiscuola  Award<br />\u3000\u3000\u3000达伦&middot;阿伦诺夫斯基<br /><br />\u3000\u3000第80届金球奖 (2023)<br />\u3000\u3000电影类  剧情片最佳男主角(提名)<br />\u3000\u3000\u3000布兰登&middot;费舍<br /><br />\u3000\u3000第76届英国电影学院奖 (2023)<br />\u3000\u3000电影奖  最佳男主角(提名)<br />\u3000\u3000\u3000布兰登&middot;费舍<br />\u3000\u3000电影奖 最佳女配角(提名)<br />\u3000\u3000\u3000周洪<br />\u3000\u3000电影奖  最佳改编剧本(提名)<br />\u3000\u3000\u3000塞缪尔&middot;D&middot;亨特<br />\u3000\u3000电影奖 最佳化妆/发型(提名)<br /><br />\u3000\u3000第32届哥谭独立电影奖  (2022)<br />\u3000\u3000最佳主角演出(提名)<br />\u3000\u3000\u3000布兰登&middot;费舍<br />\u3000\u3000最佳配角演出(提名)<br />\u3000\u3000\u3000周洪"]
下载链接:['"magnet:?xt=urn:btih:810d4e00c2eb2eb9b6a45ef5c89b214d442352a5&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1dy.ygdy8.com.%e9%b2%b8.2022.BD.1080P.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['生无可恋的奥托  / 一个叫奥托的男人决定去死 / 一个叫欧维的男人决定去死美版 / 隐闭中年(港) / 超难搞先生(台)']
['发布时间：2023-03-01']
IMDb评分:['7.6/10 from 203501 users']
豆瓣评分:['8.1/10 from 1499  ']
时长:['126分钟']
导演:['马克;福斯特 Marc Forster']
编剧:['大卫;麦基 David  Magee']
简介:['电影讲述了一个名为奥托的老大爷在爱妻去世后脾气逐渐暴躁，每天对社区里不遵守他规则的邻居进行批判，固执己见的他被人称为&ldquo;地狱来的恶邻&rdquo;。然而，随着一个活泼的年轻家庭搬入隔壁，他的生活开始发生翻天覆地的变化。当奥托重拾内心的温暖和善意，生活又会给他什么惊喜呢？<br />\u3000\u3000该片根据瑞典小说之王弗雷德里克&middot;巴克曼高分畅销小说《一个叫欧维的男人》改编。']
下载链接:['"magnet:?xt=urn:btih:2b2f4b804b97ed0b74daccb073031c362c681f10&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1dy.ygdy8.com.%e7%94%9f%e6%97%a0%e5%8f%af%e6%81%8b%e7%9a%84%e5%a5%a5%e6%89%98.2022.BD.1080P.%e8%8b%b1%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['鱼之子  / 美波的鱼乐无穷(港) / The Fish  Tale']
['发布时间：2023-02-28']
IMDb评分:['7.3/10 from 141 users']
豆瓣评分:['8.2/10 from 9254  ']
时长:['139分钟']
导演:['冲田修一 Sh&ucirc;ichi Okita']
编剧:['冲田修一 Sh&ucirc;ichi  Okita']
简介:['小镇孩子美宝（能年玲奈  饰）特立独行，对鱼类情有独钟，视章鱼为初恋情人、海洋是永远的归宿。在水族馆流连忘返，无时无刻不在观察鱼类的美宝，在学校发行「美宝新闻」介绍鱼种是他最快乐的事。美宝对鱼的热情不仅令师长眼睛一亮，连不良少年都被收服。可惜他不善读书考试，水族馆、料理店的工作也一窍不通，只对鱼有满腔热血。成为鱼类学者的梦想看似遥远，但爱鱼成痴的美宝，是否能乘着浪花游向更远大的彼方？']
下载链接:['"magnet:?xt=urn:btih:086825fa9a15a4b597f56ac18a19fd6b3f55dfa8&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1dy.ygdy8.com.%e9%b1%bc%e4%b9%8b%e5%ad%90.2022.BD.1080P.%e6%97%a5%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['千寻小姐  / 我是千寻 / 千寻桑']
['发布时间：2023-02-27']
IMDb评分:['6.8/10  from 471 users']
豆瓣评分:['7.9/10 from 4203 ']
时长:['131分钟']
导演:['今泉力哉  Rikiya Imaizumi']
编剧:['泽井香织 Kaori Sawai']
简介:['本片故事改编自连载漫画，讲述的是一位曾在风俗店工作的女子千寻(有村架纯  饰)，如今在海边的便当店工作。围聚在她身边的有各式不一样的人，但她总能宽慰他们，从而影响他们人生的故事。']
下载链接:['"magnet:?xt=urn:btih:29a96589bd398c87367e8370a35fa691a750e944&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1dy.ygdy8.com.%e5%8d%83%e5%af%bb%e5%b0%8f%e5%a7%90.2023.BD.1080P.%e6%97%a5%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['我们有鬼啦  / 我家有鬼']
['发布时间：2023-02-27']
IMDb评分:[]
豆瓣评分:[]
时长:['126分钟']
导演:['克里斯托弗;兰登 Christopher  Landon']
编剧:['克里斯托弗;兰登 Christopher Landon']
简介:['传奇影业新片改编自一篇Vice刊登的故事。故事开头是吉米鸡毛在节目上问观众：谁想看真的鬼？然后他介绍了Ernest&mdash;&mdash;一个幽灵，被一个叫弗兰克人在自己家中发现，弗兰克拍了很多关于这个幽灵的视频发到社交网络，并给它起名Ernest，因为觉得它长得有点像演员Ernest  Borgnine。这个无害的幽灵因此红遍全球。']
下载链接:['"magnet:?xt=urn:btih:6b96ceb7f93c1bc2e12947ba3ba45f7a7dcee077&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1dy.ygdy8.com.%e6%88%91%e4%bb%ac%e6%9c%89%e9%ac%bc%e5%95%a6.2023.BD.1080P.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['女人们的谈话  / 女性的谈判']
['发布时间：2023-02-26']
IMDb评分:['7.1/10 from 8920  users']
豆瓣评分:['7.4/10 from 1317 ']
时长:['104分钟']
导演:['萨拉;波莉 Sarah  Polley']
编剧:['萨拉;波莉 Sarah Polley']
简介:['弗朗西斯&middot;麦克道曼将主演、制作新片《女性的谈判》(Women  Talking)，莎拉&middot;波利(《柳暗花明》《跳支华尔兹》)执导、编剧，米高梅的Orion Pictures和Plan B出品。<br />\u3000\u3000基于Miriam  Toews所著同名畅销书，讲述在一个偏僻的宗教殖民地，数百名女性长年累月遭到性侵犯，一些妇女了解到她们是被一群来自他们自己社区的男人下药、攻击，为保护自己和女儿们免受更多的伤害，她们决定采取措施。这些女性尝试筹集足够的资金，但她们都是文盲，对社区以外的世界一无所知，甚至不会说所在国家的语言。她们几乎没有时间做出选择：是留在唯一所熟悉的世界里，还是敢于逃离。<br />\u3000\u3000小说于2018年出版，被《纽约时报书评》、美国国家公共电台、《华盛顿邮报》、《Slate》杂志、《出版者周刊》等权威刊物评为年度最佳书籍。<br /><br />◎获奖情况  (共6项)<br /><br />\u3000\u3000第95届奥斯卡金像奖  (2023)<br />\u3000\u3000最佳影片(提名)<br />\u3000\u3000最佳改编剧本(提名)<br />\u3000\u3000\u3000萨拉&middot;波莉<br /><br />\u3000\u3000第80届金球奖  (2023)<br />\u3000\u3000电影类 最佳编剧(提名)<br />\u3000\u3000\u3000萨拉&middot;波莉<br />\u3000\u3000电影类  最佳原创配乐(提名)<br />\u3000\u3000\u3000希尔迪&middot;居兹纳多蒂尔<br /><br />\u3000\u3000第32届哥谭独立电影奖  (2022)<br />\u3000\u3000最佳配角演出(提名)<br />\u3000\u3000最佳剧本(提名)<br />\u3000\u3000\u3000萨拉&middot;波莉']
下载链接:['"magnet:?xt=urn:btih:aaa7551168166a7a1f10369a7167446084ad4534&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1dy.ygdy8.com.%e5%a5%b3%e4%ba%ba%e4%bb%ac%e7%9a%84%e8%b0%88%e8%af%9d.2022.BD.1080P.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['光之帝国  / 光影帝国(台) / 海边电影院(港)']
['发布时间：2023-02-26']
IMDb评分:['6.6/10 from 9256 users']
豆瓣评分:['6.8/10 from 1769  ']
时长:['119分钟']
导演:['萨姆;门德斯 Sam Mendes']
编剧:['萨姆;门德斯 Sam  Mendes']
简介:['讲述一个爱情故事，设定在1980年代英格兰海滨小镇一间美丽的老电影院，展现人与人的情感联系和电影的魔力。<br /><br />◎获奖情况\u3000(共5项)<br /><br />\u3000\u3000第95届奥斯卡金像奖  (2023)<br />\u3000\u3000最佳摄影(提名)<br />\u3000\u3000\u3000罗杰&middot;狄金斯<br /><br />\u3000\u3000第80届金球奖 (2023)<br />\u3000\u3000电影类  剧情片最佳女主角(提名)<br />\u3000\u3000\u3000奥利维娅&middot;科尔曼<br /><br />\u3000\u3000第76届英国电影学院奖 (2023)<br />\u3000\u3000电影奖  最佳英国影片(提名)<br />\u3000\u3000电影奖 最佳男配角(提名)<br />\u3000\u3000\u3000迈克尔&middot;沃德<br />\u3000\u3000电影奖  最佳摄影(提名)<br />\u3000\u3000\u3000罗杰&middot;狄金斯']
下载链接:['"magnet:?xt=urn:btih:144e700586461963436ba98a14a9c365a669b012&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1dy.ygdy8.com.%e5%85%89%e4%b9%8b%e5%b8%9d%e5%9b%bd.2022.BD.1080P.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['Five  Hundred Miles']
['发布时间：2023-02-24']
IMDb评分:[]
豆瓣评分:[]
时长:['110分钟']
导演:['苏伦 Lun Su']
编剧:['苏伦 Lun Su']
简介:[]
下载链接:['"magnet:?xt=urn:btih:735b1d654fcaf51032663cf464ccad9f158b0b96&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1dy.ygdy8.com.%e4%ba%a4%e6%8d%a2%e4%ba%ba%e7%94%9f.2023.HD.1080P.%e5%9b%bd%e8%af%ad%e4%b8%ad%e5%ad%97.mp4&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['拜访小屋/敲敲门(港/台)']
['发布时间：2023-02-24']
IMDb评分:['6.2/10 from 27056 users']
豆瓣评分:['5.3/10 from 955  ']
时长:['100分钟']
导演:['M;奈特;沙马兰 M. Night Shyamalan']
编剧:['M;奈特;沙马兰 M.  Night Shyamalan']
简介:['一对同性情侣带着可爱的亚裔女儿到偏远的林中小木屋度假，被四名持枪的陌生人挟持为人质，为了避免世界末日发生，他们要求这一家人做出一个天人交战的决定。这一家人无法和外界联系，所以必须决定他们是否该相信这件事，否则世界真的将会毁灭。<br />\u3000\u3000影片改编自保罗&middot;特伦布莱所著恐怖小说《世界尽头的小木屋》。']
下载链接:['"magnet:?xt=urn:btih:8266b3453a5941168614a8ac1a697c14980efa8d&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1dy.ygdy8.com.%e6%8b%9c%e8%ae%bf%e5%b0%8f%e5%b1%8b.2023.BD.1080P.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['想见你  / 想见你电影版 / Someday or One Day: The  Movie']
['发布时间：2023-02-23']
IMDb评分:['6.2/10 from 259 users']
豆瓣评分:['6.2/10 from 157027  ']
时长:['107分钟']
导演:['黄天仁 Tien-Jen Huang']
编剧:['吕安弦 Hermes  L&uuml;']
简介:['一卷神秘的卡带让黄雨萱拥有了特殊的能力。她能否回到过去，改变相恋多年的爱人李子维的命运？错过的恋人们是否可以重新开始？爱让一切有了曲折，也有了力量。']
下载链接:['"magnet:?xt=urn:btih:63738c4bc4bb342eaa373a9d97ae7c1f8f6add19&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1dy.ygdy8.com.%e6%83%b3%e8%a7%81%e4%bd%a0.2022.HD.1080P.%e5%9b%bd%e8%af%ad%e4%b8%ad%e5%ad%97.mp4&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['热血街区电影版：极恶王  续篇']
['发布时间：2023-02-22']
IMDb评分:['6.4/10  from 404 users']
豆瓣评分:['7.4/10 from 1177 ']
时长:[]
导演:[]
编剧:['平沼纪久  Norihisa Hiranuma']
简介:['SWORD地区最强的鬼邪高中的头目花冈枫士雄（川村衣  饰）为了寻找有着众多传说的最强男人Lao而来到户亚留市的铃兰男子高中。与此同时，率领「血之门」门工业高中的天下井公平（三山凌辉  饰）得到最强男人须昧粒ㄖ斜居铺  饰）的相助，并将`坂高中和江骂罗商业高中纳入麾下结成三校联盟。为了摧毁鬼邪高中，三校联盟展开鬼邪高中猎取行动&hellip;&hellip;']
下载链接:['"magnet:?xt=urn:btih:3a853b8bb49cf064352e2a4d07d68d28fea7ebf3&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1dy.ygdy8.com.%e7%83%ad%e8%a1%80%e8%a1%97%e5%8c%ba%e7%94%b5%e5%bd%b1%e7%89%88%ef%bc%9a%e6%9e%81%e6%81%b6%e7%8e%8b%e7%bb%ad%e7%af%87.2022.BD.1080P.%e6%97%a5%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['虽然只是弄丢了手机  / 原本以为只是手机掉了(港 / 台) /  我刚刚丢了我的智能手机']
['发布时间：2023-02-21']
IMDb评分:['6.6/10 from 1129  users']
豆瓣评分:['6.6/10 from 3579 ']
时长:['117分钟']
导演:[]
编剧:[]
简介:['在下班回家的路上，娜美（千r嬉饰）丢失了她的智能手机，里面包含她的一切个人信息。俊英（任时完饰）找到了娜美的手机并将其归还给她，但在手机里面安装了间谍软件。通过跟踪她的日常生活，他了解了所有关于娜美的信息  &mdash; 她的行踪、爱好、品味、工作生活、财务状况和社交网络 &mdash;  并通过隐藏自己的真实身份来接近她。<br />\u3000\u3000与此同时，刑警志万（金熙元饰）在谋杀犯罪现场发现了儿子俊英的痕迹，于是对他展开秘密调查，并做好了最坏的打算。<br />\u3000\u3000娜美找到了她的手机，松了一口气，但没过多久，她的日常生活就发生了翻天覆地的变化，一发不可收拾。<br />\u3000\u3000只因丢失了手机，她的整个生活都岌岌可危。']
下载链接:['"magnet:?xt=urn:btih:f327cf371b6301b34e5bd1343d67e1e9b1fe83f9&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1dy.ygdy8.com.%e8%99%bd%e7%84%b6%e5%8f%aa%e6%98%af%e5%bc%84%e4%b8%a2%e4%ba%86%e6%89%8b%e6%9c%ba.2023.BD.1080P.%e9%9f%a9%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['行骗高手/骗子']
['发布时间：2023-02-17']
IMDb评分:[]
豆瓣评分:[]
时长:['116分钟']
导演:['本;卡隆 Ben Caron']
编剧:['布莱恩;盖特伍德 Brian  Gatewood']
简介:['贾斯蒂斯&middot;史密斯加盟出演，朱丽安&middot;摩尔、塞巴斯蒂安&middot;斯坦主演的苹果原创新片[骗子]。该片由苹果与A24联合制作，《王冠》导演本&middot;卡隆执导，[侦探双雄]编剧布莱恩&middot;盖特伍德、亚历桑德罗&middot;田中操刀剧本。摩尔将饰演混迹于曼哈顿亿万富翁圈子里的骗子艺术家。斯坦将饰演马克斯，一个聪明的骗子，以执行复杂的计划和赚大钱而闻名。在电影中，他被卷入了另一个计划。']
下载链接:['"magnet:?xt=urn:btih:51563206214d46db9d2ebc04598dcb9c0fa71fcb&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1.m.ygdy8.com.%e8%a1%8c%e9%aa%97%e9%ab%98%e6%89%8b.2023.BD.1080P.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['检阅日']
['发布时间：2023-02-17']
IMDb评分:['7.1/10  from 1263 users']
豆瓣评分:['6.6/10 from 97 ']
时长:['95分钟']
导演:['艾利根斯;布拉顿  Elegance Bratton']
编剧:['艾利根斯;布拉顿 Elegance Bratton']
简介:['讲述在&ldquo;不问不说&rdquo;的时代，无家可归的黑人男子埃利斯&middot;弗伦奇加入了海军陆战队，他试图改变自己的生活，但为了在训练营中生存，他必须隐藏自己对训练教练的吸引力。<br /><br />◎获奖情况\u3000<br /><br />\u3000\u3000第80届金球奖  (2023)<br />\u3000\u3000电影类 剧情片最佳男主角(提名) 杰瑞米&middot;波普<br /><br />\u3000\u3000第32届哥谭独立电影奖 (2022)<br />\u3000\u3000最佳配角演出(提名)  劳尔&middot;卡斯提洛,加布里埃尔&middot;尤尼恩<br />\u3000\u3000最佳突破导演奖(提名) 艾利根斯&middot;布拉顿']
下载链接:['"magnet:?xt=urn:btih:034e2eca43da212359b936c4fa1ab8096a9ab513&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1.m.ygdy8.com.%e6%a3%80%e9%98%85%e6%97%a5.2022.BD.1080P.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

['夜枭  / 昼盲神探(台) / 猫头鹰']
['发布时间：2023-02-15']
IMDb评分:['6.7/10  from 188 users']
豆瓣评分:['7.1/10 from 6769 ']
时长:['118分钟']
导演:[]
编剧:[]
简介:['讲述了只在晚上才能看到东西的盲人针灸师偶然目击王世子的死亡，为揭露事实真相而孤军奋战的故事，刘海镇饰演了因丧子之痛而逐渐失去理智的国王，而柳俊烈则饰演了只有在晚上才能看到东西的盲人针灸师。']
下载链接:['"magnet:?xt=urn:btih:6332778067ff0f7c9fdfc4222815d3f70e9ff79d&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1m.ygdy8.com.%e5%a4%9c%e6%9e%ad.2022.BD.1080P.%e9%9f%a9%e8%af%ad%e4%b8%ad%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce"']

