◎译　　名　['穿靴子的猫2/无敌猫剑侠2/鞋猫剑客2(台)/无敌猫剑侠：8+1条命(港)/穿靴子的猫2：九条命和四十大盗/穿靴子的猫：最后的愿望']
◎片　　名　['Puss  in Boots: The Last Wish/Puss in Boots 2: Nine Lives &amp; 40  Thieves']
◎年　　代　['2022']
◎产　　地　['美国']
◎类　　别　['喜剧/爱情/动画/悬疑/歌舞/奇幻/冒险']
◎语　　言　['英语/西班牙语']
◎字　　幕　['中英双字']
◎上映日期　['2022-12-23(中国大陆)/2022-12-07(法国)/2022-12-21(美国)']
◎IMDb评分['7.8/10  from 15362 users']
◎豆瓣评分　['8.2/10 from 16600  users']
◎片　　长　['102分钟']
◎导　　演　['乔尔·克劳福德 Joel Crawford<br />\u3000\u3000\u3000\u3000\u3000nbsp;nbsp;贾努埃尔·梅尔卡多 Januel  Mercado']
◎编　　剧　['保罗·费舍尔 Paul Fisher']
◎演　　员　[('安东尼奥·班德拉斯 Antonio Banderas', "萨尔玛·海耶克 Salma  Hayek哈维·吉兰 Harvey Guillen弗洛伦丝·皮尤 Florence  Pugh约翰·木兰尼 John Mulaney瓦格纳·马拉 Wagner Moura雷·温斯顿  Ray Winstone萨姆森·卡约 Samson Kayo奥利维娅·科尔曼 Olivia  Colman达明·乔伊·伦道夫 Da'Vine Joy Randolph安东尼·门德斯 Anthony  Mendez凯莉·艾莉莎·弗拉纳根 Kaley Alyssa Flanagan克里斯·米勒 Chris  Miller")]
◎简　　介　['时隔11年，臭屁自大又爱卖萌的猫大侠回来了！如今的猫大侠（安东尼奥·班德拉斯  配音），依旧幽默潇洒又不拘小节、数次花式送命后，九条命如今只剩一条，于是不得不请求自己的老搭档兼宿敌迷人的软爪妞（萨尔玛·海耶克  配音）来施以援手来恢复自己的九条生命。']
◎获奖情况　['第80届金球奖 (2023)电影类  最佳动画长片(提名)']
◎下载链接  ['magnet:?xt=urn:btih:4d12613941ca42eaf0ca2f977913117f6781d577&amp;dn=%e9%98%b3%e5%85%89%e7%94%b5%e5%bd%b1.m.ygdy8.com.%e7%a9%bf%e9%9d%b4%e5%ad%90%e7%9a%84%e7%8c%ab2.2022.BD.1080P.%e4%b8%ad%e8%8b%b1%e5%8f%8c%e5%ad%97.mkv&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969%2fannounce']
